# awslabs_dotnet-nativeaot-labs

Samples/BuildAndRunWithContainers/: CustomRuntime.csproj
Samples/Reflection/: Reflection.csproj
Samples/SimpleNet7FunctionWithCustomRuntime/: CustomRuntime.csproj
Tools/test/LambdaToNativeAotConverter.Tests/: LambdaToNativeAotConverter.Tests.csproj
